{% extends "base.html" %}
{% load static %}

{% block title %}Dashboard Operador | Gestión Ambiental{% endblock %}

{% block content %}
<!-- ================================================================== -->
<!-- OPERADOR DASHBOARD - PERFIL: USUARIO OPERADOR / GESTOR AMBIENTAL   -->
<!-- Nota: Este HTML usa placeholders seguros (#) para evitar fallos     -->
<!-- de reverse hasta que declares las URLs reales en dashboard/urls.py. -->
<!-- ================================================================== -->

<style>
  .wrap { display: grid; gap: 1rem; }
  .header {
    display: flex; align-items: center; justify-content: space-between;
    gap: 1rem; padding: .5rem 0; border-bottom: 1px solid var(--border, #e5e7eb);
  }
  .kpis { display: grid; grid-template-columns: repeat(5, 1fr); gap: 1rem; }
  .card {
    background: var(--card, #0b0b0b0a); border: 1px solid var(--border, #e5e7eb);
    border-radius: 14px; padding: 1rem;
  }
  .card h3 { margin: 0 0 .25rem 0; font-size: .9rem; font-weight: 600; color: #555; }
  .card .big { font-size: 1.6rem; font-weight: 700; }
  .section { display: grid; gap: .75rem; }
  .section > .head { display: flex; align-items: center; justify-content: space-between; flex-wrap: wrap; gap: .5rem; }
  .filters { display: flex; gap: .5rem; flex-wrap: wrap; }
  .filters select, .filters input, .filters button, .filters a.btn {
    padding: .5rem .75rem; border: 1px solid var(--border, #e5e7eb);
    border-radius: 10px; background: white; text-decoration: none;
  }
  table { width: 100%; border-collapse: collapse; }
  th, td { padding: .6rem .5rem; border-bottom: 1px solid #eee; text-align: left; font-size: .95rem; }
  th { font-weight: 700; background: #fafafa; }
  .tag { display: inline-block; padding: .2rem .5rem; border-radius: 999px; font-size: .8rem; border: 1px solid #ddd; }
  .tag.ok { background: #e8fff3; border-color: #b7f0cf; }
  .tag.warn { background: #fff9e6; border-color: #f6e7b2; }
  .tag.bad { background: #ffe9e9; border-color: #f7b7b7; }
  .btn { display: inline-flex; align-items: center; gap: .4rem; padding: .5rem .75rem;
         border: 1px solid var(--border,#e5e7eb); border-radius: 10px; background: white; text-decoration: none; cursor: pointer; }
  .btn.primary { background: #0ea5e9; color: white; border-color: #0ea5e9; }
  .btn.success { background: #10b981; color: white; border-color: #10b981; }
  .btn.danger { background: #ef4444; color: white; border-color: #ef4444; }
  .btn.ghost { background: transparent; }
  .right { text-align: right; }
  .muted { color: #6b7280; }
  .mono { font-family: ui-monospace, SFMono-Regular, Menlo, Consolas, "Liberation Mono", monospace; }
  .note { font-size: .9rem; color: #6b7280; }
  .hr { height: 1px; background: #eee; border: 0; margin: .5rem 0 0 0; }
  @media (max-width: 1100px) { .kpis { grid-template-columns: repeat(2, 1fr); } }
</style>

<div class="wrap">

  <!-- ENCABEZADO PERFIL -->
  <div class="header">
    <div>
      <h1 style="margin:.2rem 0 0 0;">Perfil: Usuario Operador / Gestor Ambiental</h1>
      <div class="note">Objetivo: Revisar, validar y mantener el inventario GEI, conversiones, iniciativas y cumplimiento normativo.</div>
    </div>
    <div class="right">
      <div class="muted">Sesión: {{ request.user.get_full_name|default:request.user.username }}</div>
      <div class="muted">Rol: Operador</div>
    </div>
  </div>

  <!-- KPIs PRINCIPALES -->
  <div class="kpis">
    <div class="card">
      <h3>Normativas</h3>
      <div class="big">{{ normativas_total|default:"—" }}</div>
      <div class="muted">Registros cargados</div>
    </div>
    <div class="card">
      <h3>Emisiones</h3>
      <div class="big">{{ emisiones_total|default:"—" }}</div>
      <div class="muted">Registros inventario</div>
    </div>
    <div class="card">
      <h3>Iniciativas</h3>
      <div class="big">{{ iniciativas_total|default:"—" }}</div>
      <div class="muted">Proyectos en gestión</div>
    </div>
    <div class="card">
      <h3>Reportes</h3>
      <div class="big">{{ reportes_total|default:"—" }}</div>
      <div class="muted">Versiones internas</div>
    </div>
    <div class="card">
      <h3>Alertas</h3>
      <div class="big">{{ alertas_total|default:"—" }}</div>
      <div class="muted">Pendientes</div>
    </div>
  </div>

  <!-- RF-01 INVENTARIO GEI (VALIDACIONES) -->
  <div class="section card">
    <div class="head">
      <h2 style="margin:0;">Inventario GEI (Validaciones)</h2>
      <form class="filters" method="get" action="#">
        <select name="year">
          <option value="">Año</option>
          {% for y in years %}<option value="{{ y }}" {% if request.GET.year == y|stringformat:"s" %}selected{% endif %}>{{ y }}</option>{% endfor %}
        </select>
        <select name="fuente">
          <option value="">Fuente</option>
          {% for f in fuentes %}<option value="{{ f }}" {% if request.GET.fuente == f %}selected{% endif %}>{{ f }}</option>{% endfor %}
        </select>
        <select name="unidad">
          <option value="">Unidad de negocio</option>
          {% for u in unidades %}<option value="{{ u }}" {% if request.GET.unidad == u %}selected{% endif %}>{{ u }}</option>{% endfor %}
        </select>
        <select name="estado">
          <option value="">Estado</option>
          <option value="pendiente" {% if request.GET.estado == "pendiente" %}selected{% endif %}>Pendiente</option>
          <option value="validado" {% if request.GET.estado == "validado" %}selected{% endif %}>Validado</option>
          <option value="observado" {% if request.GET.estado == "observado" %}selected{% endif %}>Observado</option>
        </select>
        <button type="submit" class="btn">Filtrar</button>
        <a href="." class="btn ghost">Limpiar</a>
      </form>
    </div>
    <table>
      <thead>
        <tr>
          <th>Año</th><th>Fuente</th><th>Unidad</th><th>Consumo</th><th>Emisión (tCO₂e)</th><th>Estado</th><th>Validación</th>
        </tr>
      </thead>
      <tbody>
        {% for r in inventario %}
        <tr>
          <td class="mono">{{ r.anio }}</td>
          <td>{{ r.fuente }}</td>
          <td>{{ r.unidad }}</td>
          <td class="mono">{{ r.consumo }} {{ r.unidad_medida }}</td>
          <td class="mono">{{ r.emision_tco2e }}</td>
          <td>
            {% if r.estado == "validado" %}<span class="tag ok">Validado</span>
            {% elif r.estado == "observado" %}<span class="tag warn">Observado</span>
            {% else %}<span class="tag">Pendiente</span>{% endif %}
          </td>
          <td>
            <!-- Placeholders seguros; conecta a tus endpoints reales cuando existan -->
            <form method="post" action="#" style="display:inline;">{% csrf_token %}
              <button class="btn success" type="submit" data-action="validar" data-id="{{ r.id }}">Validar</button>
            </form>
            <button class="btn danger" type="button" onclick="openRechazo('{{ r.id }}')">Rechazar</button>
          </td>
        </tr>
        {% empty %}
        <tr><td colspan="7" class="muted">Sin registros para los filtros aplicados.</td></tr>
        {% endfor %}
      </tbody>
    </table>
    <div class="note">Historial: ver validaciones previas por registro en el detalle (fecha, usuario, comentario).</div>
  </div>

  <!-- MODAL RECHAZO -->
  <div id="rechazoModal" style="display:none; position:fixed; inset:0; background:rgba(0,0,0,.45); align-items:center; justify-content:center;">
    <div class="card" style="max-width:520px; width:92%; background:white;">
      <h3 style="margin-top:0;">Rechazar registro</h3>
      <form id="rechazoForm" method="post" action="#">{% csrf_token %}
        <input type="hidden" name="registro_id" id="rechazoRegistroId">
        <label>Comentario (opcional)</label>
        <textarea name="comentario" rows="4" style="width:100%; padding:.5rem; border:1px solid #e5e7eb; border-radius:10px;"></textarea>
        <div class="right" style="margin-top:.75rem;">
          <button class="btn ghost" type="button" onclick="closeRechazo()">Cancelar</button>
          <button class="btn danger" type="submit">Confirmar rechazo</button>
        </div>
      </form>
    </div>
  </div>

  <!-- RF-02 CARGAS MANUALES Y MASIVAS -->
  <div class="section card">
    <div class="head">
      <h2 style="margin:0;">Cargas de datos (manuales y Excel)</h2>
      <div class="filters">
        <a class="btn" href="#">Ver reportes de cargas</a>
        <a class="btn" href="#">Buscar duplicados</a>
      </div>
    </div>
    <table>
      <thead>
        <tr>
          <th>Fecha</th><th>Archivo</th><th>Tipo</th><th>Usuario</th><th>Estado</th><th>Acción</th>
        </tr>
      </thead>
      <tbody>
        {% for c in cargas %}
        <tr>
          <td class="mono">{{ c.fecha|date:"Y-m-d H:i" }}</td>
          <td class="mono">{{ c.nombre_archivo }}</td>
          <td>{{ c.tipo }}</td>
          <td>{{ c.usuario }}</td>
          <td>{% if c.ok %}<span class="tag ok">Exitoso</span>{% else %}<span class="tag bad">Con errores</span>{% endif %}</td>
          <td>
            <a class="btn" href="#" data-id="{{ c.id }}">Detalle</a>
            <form method="post" action="#" style="display:inline;">{% csrf_token %}
              <button class="btn danger" type="submit" data-action="bloquear" data-id="{{ c.id }}">Bloquear/Eliminar</button>
            </form>
          </td>
        </tr>
        {% empty %}
        <tr><td colspan="6" class="muted">Sin cargas registradas.</td></tr>
        {% endfor %}
      </tbody>
    </table>
  </div>

  <!-- RF-03 FACTORES DE EMISIÓN -->
  <div class="section card">
    <div class="head">
      <h2 style="margin:0;">Factores de emisión</h2>
      <div class="filters">
        <a class="btn primary" href="#">Actualizar factor</a>
        <a class="btn" href="#">Histórico de versiones</a>
      </div>
    </div>
    <table>
      <thead>
        <tr>
          <th>Fuente</th><th>Región</th><th>Año</th><th>Factor</th><th>Protocolo</th><th>Acción</th>
        </tr>
      </thead>
      <tbody>
        {% for f in factores %}
        <tr>
          <td>{{ f.fuente }}</td>
          <td>{{ f.region }}</td>
          <td class="mono">{{ f.anio }}</td>
          <td class="mono">{{ f.valor }} {{ f.unidad }}</td>
          <td class="mono">{{ f.protocolo|default:"GHG Protocol" }}</td>
          <td><a class="btn" href="#" data-id="{{ f.id }}">Editar</a></td>
        </tr>
        {% empty %}
        <tr><td colspan="6" class="muted">Sin factores cargados.</td></tr>
        {% endfor %}
      </tbody>
    </table>
    <div class="note">Verificación de fórmula GHG Protocol antes de publicar cambios.</div>
  </div>

  <!-- RF-04 CUMPLIMIENTO NORMATIVO -->
  <div class="section card">
    <div class="head">
      <h2 style="margin:0;">Cumplimiento normativo</h2>
      <div class="filters"><a class="btn" href="#">Ver todas</a></div>
    </div>
    <table>
      <thead>
        <tr>
          <th>País</th><th>Normativa</th><th>Estado</th><th>Comentario</th><th>Acción</th>
        </tr>
      </thead>
      <tbody>
        {% for n in normativas %}
        <tr>
          <td>{{ n.pais }}</td>
          <td>{{ n.titulo }}</td>
          <td>{% if n.cumple %}<span class="tag ok">Cumple</span>{% else %}<span class="tag bad">No cumple</span>{% endif %}</td>
          <td class="mono">{{ n.comentario|default:"—" }}</td>
          <td>
            <form method="post" action="#" style="display:inline;">{% csrf_token %}
              <button class="btn" type="submit" data-action="toggle-normativa" data-id="{{ n.id }}">
                {% if n.cumple %}Marcar ❌{% else %}Marcar ✔️{% endif %}
              </button>
            </form>
            <a class="btn danger" href="#" data-action="alerta" data-id="{{ n.id }}">Generar alerta</a>
          </td>
        </tr>
        {% empty %}
        <tr><td colspan="5" class="muted">Sin normativas registradas.</td></tr>
        {% endfor %}
      </tbody>
    </table>
  </div>

  <!-- RF-05 REVISIÓN DE CONVERSIONES -->
  <div class="section card">
    <div class="head">
      <h2 style="margin:0;">Revisión de conversiones</h2>
      <div class="filters"><a class="btn" href="#">Ver conversiones</a></div>
    </div>
    <table>
      <thead>
        <tr>
          <th>Fecha</th><th>Fuente</th><th>Consumo</th><th>Factor aplicado</th><th>tCO₂e</th><th>Validación</th>
        </tr>
      </thead>
      <tbody>
        {% for c in conversiones %}
        <tr>
          <td class="mono">{{ c.fecha|date:"Y-m-d" }}</td>
          <td>{{ c.fuente }}</td>
          <td class="mono">{{ c.consumo }} {{ c.unidad }}</td>
          <td class="mono">{{ c.factor }}</td>
          <td class="mono">{{ c.tco2e }}</td>
          <td>
            <form method="post" action="#" style="display:inline;">{% csrf_token %}
              <button class="btn success" type="submit" data-action="conversion-aprobar" data-id="{{ c.id }}">Aprobar</button>
            </form>
            <a class="btn" href="#" data-action="conversion-revision" data-id="{{ c.id }}">Solicitar revisión</a>
          </td>
        </tr>
        {% empty %}
        <tr><td colspan="6" class="muted">Sin conversiones pendientes.</td></tr>
        {% endfor %}
      </tbody>
    </table>
  </div>

  <!-- RF-06 SUPERVISIÓN DE SIMULACIONES -->
  <div class="section card">
    <div class="head">
      <h2 style="margin:0;">Simulaciones de transición energética</h2>
      <div class="filters"><a class="btn" href="#">Ver todas</a></div>
    </div>
    <table>
      <thead>
        <tr>
          <th>Nombre</th><th>% Renovable</th><th>Año objetivo</th><th>Resultado tCO₂e</th><th>Acción</th>
        </tr>
      </thead>
      <tbody>
        {% for s in simulaciones %}
        <tr>
          <td>{{ s.nombre }}</td>
          <td class="mono">{{ s.porcentaje_renovable }}%</td>
          <td class="mono">{{ s.anio_objetivo }}</td>
          <td class="mono">{{ s.resultado_tco2e }}</td>
          <td>
            <a class="btn success" href="#" data-action="sim-aprobar" data-id="{{ s.id }}">Aprobar</a>
            <a class="btn" href="#" data-action="sim-archivar" data-id="{{ s.id }}">Archivar</a>
            <a class="btn" href="#" data-action="sim-comparar" data-id="{{ s.id }}">Comparar</a>
          </td>
        </tr>
        {% empty %}
        <tr><td colspan="5" class="muted">Sin simulaciones para revisar.</td></tr>
        {% endfor %}
      </tbody>
    </table>
  </div>

  <!-- RF-07 INICIATIVAS Y PROYECTOS -->
  <div class="section card">
    <div class="head">
      <h2 style="margin:0;">Iniciativas y proyectos</h2>
      <div class="filters"><a class="btn" href="#">Ver todas</a></div>
    </div>
    <table>
      <thead>
        <tr>
          <th>Iniciativa</th><th>Categoría</th><th>Costo</th><th>Reducción (tCO₂e)</th><th>% Avance</th><th>Acción</th>
        </tr>
      </thead>
      <tbody>
        {% for i in iniciativas %}
        <tr>
          <td>{{ i.nombre }}</td>
          <td>{{ i.categoria }}</td>
          <td class="mono">{{ i.costo|floatformat:0 }}</td>
          <td class="mono">{{ i.reduccion_tco2e|floatformat:2 }}</td>
          <td class="mono">{{ i.avance_porcentaje }}%</td>
          <td>
            <a class="btn" href="#" data-action="iniciativa-editar" data-id="{{ i.id }}">Editar/Corregir</a>
            <a class="btn success" href="#" data-action="iniciativa-validar" data-id="{{ i.id }}">Validar</a>
          </td>
        </tr>
        {% empty %}
        <tr><td colspan="6" class="muted">Sin iniciativas registradas.</td></tr>
        {% endfor %}
      </tbody>
    </table>
    <div class="note">Verifica coherencia del indicador costo/tCO₂e evitada antes de validar.</div>
  </div>

  <!-- RF-08 REPORTES INTERNOS -->
  <div class="section card">
    <div class="head">
      <h2 style="margin:0;">Reportes internos</h2>
      <div class="filters">
        <a class="btn" href="#">Control de versiones</a>
        <a class="btn" href="#">Exportar Excel</a>
        <a class="btn" href="#">Generar PDF</a>
      </div>
    </div>
    <table>
      <thead>
        <tr>
          <th>Nombre</th><th>Versión</th><th>Fecha</th><th>Autor</th><th>Acceso</th>
        </tr>
      </thead>
      <tbody>
        {% for r in reportes %}
        <tr>
          <td>{{ r.nombre }}</td>
          <td class="mono">{{ r.version }}</td>
          <td class="mono">{{ r.fecha|date:"Y-m-d" }}</td>
          <td>{{ r.autor }}</td>
          <td>
            <a class="btn" href="#" data-action="reporte-ver" data-id="{{ r.id }}">Ver</a>
            <a class="btn" href="#" data-action="reporte-permisos" data-id="{{ r.id }}">Permisos</a>
          </td>
        </tr>
        {% empty %}
        <tr><td colspan="5" class="muted">Sin reportes internos aún.</td></tr>
        {% endfor %}
      </tbody>
    </table>
  </div>

  <!-- RF-09 USUARIOS Y PERMISOS -->
  <div class="section card">
    <div class="head">
      <h2 style="margin:0;">Usuarios y permisos</h2>
      <div class="filters">
        <a class="btn" href="#">Ver todos</a>
        <a class="btn" href="#">Asignar responsabilidades</a>
      </div>
    </div>
    <table>
      <thead>
        <tr>
          <th>Usuario</th><th>Rol</th><th>Área</th><th>Acceso</th><th>Acción</th>
        </tr>
      </thead>
      <tbody>
        {% for u in usuarios %}
        <tr>
          <td>{{ u.nombre }}</td>
          <td>{{ u.rol }}</td>
          <td>{{ u.area|default:"—" }}</td>
          <td>{% if u.activo %}<span class="tag ok">Activo</span>{% else %}<span class="tag bad">Inactivo</span>{% endif %}</td>
          <td>
            <a class="btn" href="#" data-action="usuario-permiso" data-id="{{ u.id }}">Permisos</a>
            <form method="post" action="#" style="display:inline;">{% csrf_token %}
              <button class="btn" type="submit" data-action="usuario-toggle" data-id="{{ u.id }}">
                {% if u.activo %}Desactivar{% else %}Activar{% endif %}
              </button>
            </form>
          </td>
        </tr>
        {% empty %}
        <tr><td colspan="5" class="muted">Sin usuarios operativos.</td></tr>
        {% endfor %}
      </tbody>
    </table>
  </div>

  <!-- RF-10 ALERTAS -->
  <div class="section card">
    <div class="head">
      <h2 style="margin:0;">Alertas del sistema</h2>
      <div class="filters"><a class="btn" href="#">Ver todas</a></div>
    </div>
    <table>
      <thead>
        <tr>
          <th>Fecha</th><th>Tipo</th><th>Detalle</th><th>Estado</th><th>Acción</th>
        </tr>
      </thead>
      <tbody>
        {% for a in alertas %}
        <tr>
          <td class="mono">{{ a.fecha|date:"Y-m-d H:i" }}</td>
          <td>{{ a.tipo }}</td>
          <td>{{ a.mensaje }}</td>
          <td>{% if a.resuelta %}<span class="tag ok">Revisada</span>{% else %}<span class="tag warn">Pendiente</span>{% endif %}</td>
          <td>
            <form method="post" action="#" style="display:inline;">{% csrf_token %}
              <button class="btn" type="submit" data-action="alerta-toggle" data-id="{{ a.id }}">
                {% if a.resuelta %}Marcar pendiente{% else %}Marcar revisada{% endif %}
              </button>
            </form>
          </td>
        </tr>
        {% empty %}
        <tr><td colspan="5" class="muted">Sin alertas por ahora.</td></tr>
        {% endfor %}
      </tbody>
    </table>
  </div>

  <div class="hr"></div>
  <div class="note">
    Requisitos no funcionales cubiertos: permisos (seguridad), trazabilidad (historiales y cambios), disponibilidad (login), integridad (no sobrescribir sin validación).
  </div>

</div>

<!-- JS LIGERO -->
<script>
  function openRechazo(id) {
    const modal = document.getElementById('rechazoModal');
    document.getElementById('rechazoRegistroId').value = id;
    modal.style.display = 'flex';
  }
  function closeRechazo() {
    document.getElementById('rechazoModal').style.display = 'none';
  }
  document.addEventListener('keydown', function(e){ if (e.key === 'Escape') closeRechazo(); });
  document.getElementById('rechazoModal').addEventListener('click', function(e){ if (e.target.id === 'rechazoModal') closeRechazo(); });
</script>
{% endblock %}
